package com.blikk.serialization;

option java_package = "com.blikk.serialization";
option java_outer_classname = "HttpProtos";

message HttpResponse {
  required int32 status_code = 1;
  repeated HttpHeader headers = 2;
  required bytes entity = 3;
}

message HttpRequest {
  
  enum HttpMethod {
    CONNECT = 0;
    DELETE = 1;
    GET = 2;
    HEAD = 3;
    OPTIONS = 4;
    PATCH = 5;
    POST = 6;
    PUT = 7;
    TRACE = 8;
  }

  required HttpMethod method = 1;
  required string uri = 2;
  repeated HttpHeader headers = 3;
  required bytes entity = 4;
  repeated string provenance = 5;
  
}

message HttpHeader {
  required string name = 1;
  required string value = 2;  
}

message FetchRequest {
  required HttpRequest req = 1; 
  required string appId = 2;
}

message CrawlItem {
  required HttpRequest req = 1; 
  required HttpResponse res = 2;
  required string appId = 3;
}